1700432708681	Move compilation unit
1700437896584	Rename package 'A5_singleton'
1700439078687	Copy compilation unit
1700439085821	Copy compilation unit
1700449321282	Rename package 'Adapter'
1700452788975	Move compilation units
1700452834129	Rename package 'A7_Bridge.otr'
1700453053640	Rename type 'Figther'
1700454841354	Delete element
1700496206575	Rename type 'HumanoEnemyDecorator'
1700496226664	Rename type 'ElfoEnemyDecorator'
1700496242821	Rename type 'OrcoEnemyDecorator'
1700522215290	Move compilation units
1700534932687	Rename type 'Proxy'
1700579518870	Rename package 'B2_ChainOfResponsability'
1700622863458	Rename type 'MoveFromCommand'
1700627839995	Rename package 'B5_Iterator'
1700627870689	Copy package
1700678264005	Copy package
1700678282399	Rename package 'B6_Mediator'
1700712857050	Rename type 'ConcreteTemplate'
1700713176289	Delete elements
